<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>actual size map</title>
	<script>var __adobewebfontsappname__="dreamweaver"</script>
	<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
	
	<style>
	
	.header {
	grid-area: header;
	background-color: rgba(84,204,255,0.80);
	color: #FFFFFF;
	border: thin solid #5B5B5B;
	word-spacing: 10%;
	font-weight: bolder;
	font-variant: small-caps;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 1vw;
}
		
	.main {grid-area: main;	
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 100%;
	text-shadow: 100px 0px #000000;
		}
		
		.grid-container {
	display: grid;
	grid-template-areas: 'header header header header header header'
    						'main main main main main main';
	grid-gap: 1px;
	background-color: #FFFFFF;
	padding: 1px;
}

	
		body {background-color: #FFFFFF;}
		
		h1 {
	color: #000000;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 300%;

}
		h2 {
	color: #3B2C1D;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";

}
		h3 {
	color: #FFFFFF;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 1000%;
}
		p  {
			align: center;
	color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
	</style>
</head>
	
<body>
	<div class="grid-container">
		<div class="header">actual size map</div>
		<div class="main">these are the words</div>
	</div>
 	
	
</body>
</html>
